apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    testCompile "junit:junit:$versions.junit"
    testCompile "org.amshove.kluent:kluent:$versions.kluent"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'

    test.resources.srcDirs += 'src/test/res'
}