# WordLookup

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lv/luhmirin/wordlookup/: ExampleInstrumentedTest.java
app/src/androidTest/java/lv/luhmirin/wordlookup/ui/: LookupActivityTest.java  LookupActivityTestNotLoading.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wordlist.txt
app/src/main/java/lv/luhmirin/wordlookup/: LookupActivity.java  LookupApplication.java  LookupResultAdapter.java  LookupWrapper.java
app/src/main/java/lv/luhmirin/wordlookup/ui/: LookupActivity.java  LookupContract.java  LookupPresenter.java  LookupResultAdapter.java
app/src/main/java/lv/luhmirin/wordlookup/util/: SimpleTextWatcher.java
app/src/main/java/lv/luhmirin/wordlookup/wrapper/: LookupReadyListener.java  LookupWrapper.java
app/src/main/res/layout/: activity_lookup.xml  item_lookup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/lv/luhmirin/wordlookup/: ExampleUnitTest.java
app/src/test/java/lv/luhmirin/wordlookup/ui/: LookupPresenterTest.java
lookup_core/: build.gradle
lookup_core/src/main/kotlin/lv/luhmirin/: Extensions.kt  Lookup.kt  MemoryLookup.kt  Word.kt  WordLookup.kt
lookup_core/src/test/kotlin/lv/luhmirin/: ExtensionsTest.kt  LookupKtTest.kt  MemoryLookupTest.kt  WordTest.kt
