// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [

            support    : '24.2.1',
            butterknife: '8.4.0',

            kotlin     : '1.0.3',

            junit      : '4.12',
            kluent     : '1.6',

            espresso   : '2.2.2'

    ]

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-rc2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
