apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "lv.luhmirin.wordlookup"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-annotations:$versions.support"
        force "com.android.support:design:$versions.support"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':lookup_core')

    compile "com.android.support:appcompat-v7:$versions.support"
    compile "com.android.support:design:$versions.support"
    compile "com.android.support:recyclerview-v7:$versions.support"
    compile "com.jakewharton:butterknife:$versions.butterknife"

    annotationProcessor "com.jakewharton:butterknife-compiler:$versions.butterknife"

    testCompile "junit:junit:$versions.junit"
    testCompile "org.mockito:mockito-core:$versions.mockito"

    androidTestCompile "com.android.support.test.espresso:espresso-core:$versions.espresso"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
    androidTestCompile "com.android.support.test:runner:$versions.runner"
    androidTestCompile "com.android.support.test:rules:$versions.runner"

    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
}